spring.application.name=spring-boot-redis-cache

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rediscache
spring.datasource.username=postgres
spring.datasource.password=297032
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#cache
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis


